REACT_APP_GOOGLE_OAUTH_CLIENT_ID=287445452469-je8bo58tm367cvt2tvpikg6lcei8eott.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLOUD_API_KEY=AIzaSyBIosR75356kWUhE93fX5lrlKOlmFtKT1c
FAST_REFRESH=false

REACT_APP_AUTH_BASE_URL=http://localhost:8081/report_system
REACT_APP_REPORT_BASE_URL = http://localhost:8082/report_system
REACT_APP_STATS_BASE_URL=http://localhost:8083/report_system
REACT_APP_DETECTION_BASE_URL=http://localhost:8084/report_system